# at-java

./: README.md  build.gradle
src/main/java/converters/: BookConverter.java  UserConverter.java
src/main/java/wolox/training/: BookController.java  TrainingApplication.java
src/main/java/wolox/training/config/: JpaConfig.java  MethodSecurityConfigurer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/converters/: BookConverter.java  BookInfoConverter.java  UserConverter.java
src/main/java/wolox/training/dto/: BookDTO.java  UserDTO.java
src/main/java/wolox/training/dtoConverters/: BookDtoConverter.java  UserDtoConverter.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  ErrorConstats.java  InvalidPasswordException.java  RequestException.java  RequiredArgumentException.java  RestExceptionHandler.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  BookRepository.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: PasswordManager.java  UserAuthenticationProvider.java
src/main/java/wolox/training/services/: BookService.java  OpenLibraryService.java  UserService.java
src/main/java/wolox/training/services/connectors/: OpenLibraryRequester.java
src/main/java/wolox/training/services/connectors/dtos/: Author.java  Cover.java  OpenLibraryResponse.java  Publisher.java  Subject.java
src/main/java/wolox/training/services/dtos/: BookInfoDTO.java
src/main/java/wolox/training/utils/: ValidateString.java
src/main/resources/: application.properties
src/test/java/wolox/training/connectors/: BookConnector.java
src/test/java/wolox/training/constants/: Urls.java
src/test/java/wolox/training/controllers/: BookControllerSpec.java  UsersControllerSpec.java
src/test/java/wolox/training/integration/: BookIntegrationTests.java
src/test/java/wolox/training/mocks/: InvalidBook.java  MockBook.java  MockOpenLibraryResponse.java  MockUser.java
src/test/java/wolox/training/models/: BookModelSpecs.java
src/test/java/wolox/training/utils/: ResponseBodyMatchers.java  RestUtils.java
src/test/resources/: application.properties
